# true-code-test

./: README.md  TrueCodeTest.sln  docker-compose.yml
RabbitNodes.Fibonacci/: Dockerfile  Program.cs
RabbitNodes.FibonacciApi/: Dockerfile  Program.cs  RabbitNodes.FibonacciApi.csproj  RabbitNodes.FibonacciApi.http
RabbitNodes.FibonacciApi/Properties/: launchSettings.json
RabbitNodes.FibonacciSvc/: Dockerfile  Program.cs  RabbitNodes.FibonacciSvc.csproj  Worker.cs
RabbitNodes.FibonacciSvc/Properties/: launchSettings.json
RabbitNodes.Math/: Dockerfile  Program.cs  RabbitNodes.Math.csproj
RabbitNodes.MathSvc/: Dockerfile  Program.cs  RabbitNodes.MathSvc.csproj  Worker.cs
RabbitNodes.MathSvc/Properties/: launchSettings.json
RabbitNodes.Shared/: RabbitNodes.Shared.csproj
RabbitNodes.Shared/Contracts/: AddNumbers.cs  Fibonacci.cs
TrueCodeTest.RpcClient/: Constants.cs  Extensions.cs  Hub.cs  README.md
TrueCodeTest.RpcClient/Config/: ClientConfig.cs  NodeConfig.cs
TrueCodeTest.RpcClient/Contracts/: NodeDiscovery.cs
TrueCodeTest.RpcClient/Exceptions/: RpcException.cs
TrueCodeTest.RpcClient/Impl/Server/: RpcNode.cs  RpcNodelet.cs
TrueCodeTest.RpcClient/Interfaces/: INodelet.cs  INodeletProvider.cs  IRemoteMethodHandler.cs  IRpcNodelet.cs  ISubscriber.cs
TrueCodeTest.StreamReader/: MessageReader.cs  Program.cs  README.md  TrueCodeTest.StreamReader.csproj  test1  test3
TrueCodeTest.UserManager/: .env  Program.cs  README.md  TrueCodeTest.UserManager.csproj  test
TrueCodeTest.UserManager/Data/: UserManagerContext.cs  UserRepository.cs
TrueCodeTest.UserManager/Dto/: CommandDto.cs  TagDto.cs  UserDto.cs
TrueCodeTest.UserManager/Services/: CommandProcessor.cs  CommandStreamProcessor.cs
(+15 files in other folders)
